# XyzSpringCloud

./: pom.xml  readme.md
Common-APIs/: pom.xml
Common-APIs/src/main/java/com/xyz/entity/: Dept.java
Common-APIs/src/main/java/com/xyz/fallback/: DeptServcieFallBackFactory.java
Common-APIs/src/main/java/com/xyz/service/: DeptService.java
ConfigClient-5002/: pom.xml
ConfigClient-5002/src/main/java/com/xyz/configclient/: ConfigClient5002.java
ConfigClient-5002/src/main/java/com/xyz/configclient/controller/: ClientController.java
ConfigClient-5002/src/main/resources/: bootstrap.yml
ConfigServer-5001/: pom.xml
ConfigServer-5001/src/main/java/com/xyz/config/: ConfigServer5001.java
ConfigServer-5001/src/main/resources/: application.yml
Consumer-9001/: pom.xml
Consumer-9001/src/main/java/com/xyz/: Consumer9001.java
Consumer-9001/src/main/java/com/xyz/bean/: Config.java
Consumer-9001/src/main/java/com/xyz/controller/: ConsumerDeptController.java
Consumer-9001/src/main/resources/: application.yml
ConsumerFeign-9101/: pom.xml
ConsumerFeign-9101/src/main/java/com/xyz/: ConsumerFeign9101.java
ConsumerFeign-9101/src/main/java/com/xyz/bean/: Config.java
ConsumerFeign-9101/src/main/java/com/xyz/controller/: ConsumerFeign.java
ConsumerFeign-9101/src/main/resources/: application.yml
EurekaServer-7001/: pom.xml
EurekaServer-7001/src/main/java/com/xyz/eurekaserver/: EureKaServer7001.java
EurekaServer-7001/src/main/resources/: application.yml
EurekaServer-7002/: pom.xml
EurekaServer-7002/src/main/java/com/xyz/eurekaserver/: EureKaServer7002.java
EurekaServer-7002/src/main/resources/: application.yml
EurekaServer-7003/: pom.xml
EurekaServer-7003/src/main/java/com/xyz/eurekaserver/: EureKaServer7003.java
EurekaServer-7003/src/main/resources/: application.yml
Gateway-6101/: pom.xml
Gateway-6101/src/main/java/com/xyz/gateway/: GatewayServerApplication.java
Gateway-6101/src/main/java/com/xyz/gateway/filters/: KeyResolverConfiguration.java  MyFilter.java
Gateway-6101/src/main/resources/: application.yml
Provider-8001/: pom.xml
Provider-8001/src/main/java/com/xyz/: Provider8001.java
Provider-8001/src/main/java/com/xyz/controller/: ProviderDeptController.java
Provider-8001/src/main/java/com/xyz/dao/: ProviderDeptDao.java
Provider-8001/src/main/java/com/xyz/service/: ProviderDeptService.java
Provider-8001/src/main/resources/: application.yml
Provider-8002/: pom.xml
Provider-8002/src/main/java/com/xyz/: Provider8002.java
Provider-8002/src/main/java/com/xyz/controller/: ProviderDeptController.java
Provider-8002/src/main/java/com/xyz/dao/: ProviderDeptDao.java
Provider-8002/src/main/java/com/xyz/service/: ProviderDeptService.java
Provider-8002/src/main/resources/: application.yml
ProviderHystrix-8101/: pom.xml
ProviderHystrix-8101/src/main/java/com/xyz/: ProviderHystrix8101.java
ProviderHystrix-8101/src/main/java/com/xyz/bean/: HystrixDashboardBean.java
ProviderHystrix-8101/src/main/java/com/xyz/controller/: ProviderDeptController.java
ProviderHystrix-8101/src/main/java/com/xyz/dao/: ProviderDeptDao.java
ProviderHystrix-8101/src/main/resources/: application.yml
StreamConsumer-8501/: pom.xml
StreamConsumer-8501/src/main/java/com/xyz/stream/: ConsumerApplication.java
StreamConsumer-8501/src/main/java/com/xyz/stream/binding/: MyConsumer.java
StreamConsumer-8501/src/main/java/com/xyz/stream/channel/: MyProcess.java
StreamConsumer-8501/src/main/resources/: application.yml
StreamConsumer-8502/: pom.xml
StreamConsumer-8502/src/main/java/com/xyz/stream/: ConsumerApplication.java
StreamConsumer-8502/src/main/java/com/xyz/stream/binding/: MyConsumer.java
StreamConsumer-8502/src/main/java/com/xyz/stream/channel/: MyProcess.java
StreamConsumer-8502/src/main/resources/: application.yml
StreamProducer-8500/: pom.xml
StreamProducer-8500/src/main/java/com/xyz/stream/: ProducerApplication.java
StreamProducer-8500/src/main/java/com/xyz/stream/bingding/: MyProducer.java
StreamProducer-8500/src/main/java/com/xyz/stream/channel/: MyProcess.java
StreamProducer-8500/src/main/resources/: application.yml
StreamProducer-8500/src/test/java/com/xyz/stream/: TestProducer.java
Turbine-8201/: pom.xml
Turbine-8201/src/main/java/com/xyz/turbine/: TurbineApplication.java
Turbine-8201/src/main/resources/: application.yml
ZipkinServer8500/: pom.xml
ZipkinServer8500/src/main/java/com/xyz/zipkin/: ZipkinServerApplication.java
ZipkinServer8500/src/main/resources/: application.yml
Zuul-6001/: pom.xml
Zuul-6001/src/main/java/com/xyz/microservice/: Zuul6001.java
Zuul-6001/src/main/java/com/xyz/microservice/controller/: MyController.java
Zuul-6001/src/main/java/com/xyz/microservice/fallback/: MyFallBack.java
Zuul-6001/src/main/java/com/xyz/microservice/filter/: MyFilter.java  MyPostFilterException.java  MyPreFilter.java  MyPreFilterException.java  MyRouteFilterException.java
Zuul-6001/src/main/resources/: application.yml
